<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Application</title>
</head>
<body>
    <main id="index">
        <header class="banner">
            <img src="https://jardinage.lemonde.fr/images/dossiers/2017-12/pic-epeiche-1-135005.jpg" alt="logo" class="banner__image">
        </header>
        <form action="#" method="POST">
            <label for="email">Adresse mail :</label>
            <input type="email" name="email" id="email" placeholder="xxxxx@gmail.com">
            <label for="pass">Mot de passe :</label>
            <input type="password" name="pass" id="pass" placeholder="*******">
            <input type="submit" value="Connexion">
        </form>
    </main>
</body>
</html>